{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=/mnt/c/Users/alvarof260/Documents/Kanban.db;Cache=Shared;"
  },
  "AllowedHosts": "*"
}
